<html>
  <head>
    <title>
      Jazz Cash
    </title>
  </head>
  <style>
    body {
      margin: 0px;
    }

    .top_nav {
      background-color: #191919;
      height: 160px;
    }

    .logo {
      height: 160px;
      padding-left: 95px;
      padding-top: 6px;
      float: left;
    }

    .topnav2 {
      float: right;
      color: white;
      padding-top: 35px;
      padding-right: 110px;
      font-family: "Times New Roman", Times, serif;
    }

    .header {
      width: 100%;
      height: 75px;
      background-color: #c30000;
    }

    .button {
      height: 60%;
      color: whitesmoke;
      text-align: center;
      padding-top: 25px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: 19px;
      float: left;
      padding-right: 40px;
      border-left: 1px solid black;
      margin-left: -50px;
      width: 180px;
    }

    .chaipi {
      height: 6px;
    }

    .mid_sec {
      height: 400px;
      text-align: center;
    }
    .text {
      font-size: 30px;
      font-weight: bolder;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }

    .c_line {
      border-bottom: 1px solid black;
      width: 30%;
      margin-left: 475px;
      margin-top: 20px;
    }
    .mobiles
    {
        float: left;
        margin-left: 250px;
    }
    .mobiles1
    {
        float:right;
        margin-right: 220px;
        margin-top: 20px;
        text-align: left;
    }
    .subdiv_mid
    {
        margin-top: 50px;
    }
    .footer {
            background-color: rgb(37, 38, 39);
            height: 400px;
            margin-top: 50px;
        }

        .flogo_sec {
            padding-top: 109px;
            padding-left: 220px;
            color: whitesmoke;
            float: left;
        }

        .flogo_img {
            height: 140px;
        }

        .flogo_text1 {
            margin-left: -20px;
        }

        .flogo_text2 {
            margin-left: -31px;
        }

        .fborder_chaipi1 {
            height: 190px;
            border-right: 1px solid rgb(99, 97, 97);
            margin-left: 15px;
            float: left;
            margin-top: 120px;

        }

        .flinks_sec01 {
            padding-top: 120px;
            padding-left: 20px;
            color: whitesmoke;
            float: left;
        }

        .flinks_sec02 {
            padding-top: 120px;
            padding-left: 100px;
            color: whitesmoke;
            float: left;
            
        }

        .flinks_text {
            font-weight: bold;
            text-decoration: none;
            color: whitesmoke;
        }

        .fborder_chaipi2 {
            height: 160px;
            border-right: 1px solid rgb(99, 97, 97);
            margin-left: 190px;
            float: left;
            margin-top: -130px;
        }

        .social {
            float: left;
            margin-left: 10px;
            margin-top: -120px;
        }

        .fborder_chaipi3 {
            height: 140px;
            border-right: 1px solid rgb(99, 97, 97);
            margin-left: 60px;
            float: left;
            margin-top: 122px;

        }

        .email_sec {
            padding-top: 140px;
            padding-left: 20px;
            color: whitesmoke;
            float: left;
        }

        .mailbox {
            height: 33px;
            width: 273px;
            padding: 5px;
            border-radius: 2px;
        }

        .mailbutton {
            width: 275px;
            height: 25px;
            background-color: red;
            border: 0px;
            border-radius: 2px;
            color: white;
            font-weight: bolder;
        }

        .fborder_chaipi4 {
            width: 80%;
            border-bottom: 1px solid rgb(99, 97, 97);
            float: left;
            margin-top: 30px;
            margin-left: 190px;
        }

        .copyright {
            float: left;
            color: white;
            padding-top: 15px;
            padding-left: 200px;
        }

        .privacy {
            float: right;
            color: white;
            padding-top: 15px;
            padding-right: 130px;
        }
  </style>

  <body>
    <!--
      making a div for the top black bar and inserting logo and
      customer care info in it
    -->
    <div class="top_nav">
      <img src="jazzlogof.png" class="logo" />

      <div class="topnav2">
        <div>
          <b>
            Customer Care: 1844-wow-jazz
          </b>
        </div>
        <!--
                introducing chaipees to fix spacing issue lol
            -->
        <div class="chaipi"></div>
        <div>
          Monday to Friday: 8am to 6pm EST
        </div>
        <div class="chaipi"></div>
        <div>
          Saturday and Sunday: 8am to 7pm EST
        </div>
        <div class="chaipi"></div>
        <div>
          <b>
            E-mail us at: info@jazzplus.com
          </b>
        </div>
      </div>
    </div>

    <!--
                    making a header section for inserting some click-able divs and 
                    floating them to keep them in a row
                -->
    <div class="header">
        <a href="index01.html">
      <div class="button">
        HOME
      </div>
    </a>
    <a href="rates.html">
      <div class="button">
        RATES
      </div>
    </a>
      <a href="mobile_app.html">
      <div class="button">
        MOBILE APP
      </div>
    </a>
    <a href="support.html">
      <div class="button">
        SUPPORT
      </div>
    </a>
      <a href="about.html">
      <div class="button">
        ABOUT
      </div>
      </a>
    </div>

    <div class="chaipi"></div>
    <div class="chaipi"></div>
    <div class="chaipi"></div>
    <div class="chaipi"></div>
    <div class="chaipi"></div>
    <div class="chaipi"></div>
    <div class="chaipi"></div>
    <div class="chaipi"></div>
    <div class="chaipi"></div>
    <div class="chaipi"></div>
    <div class="chaipi"></div>
    <div class="chaipi"></div>

    <div class="mid_sec">
      <div class="text">
        About Us
      </div>

      <div class="c_line"></div>

      <div class="subdiv_mid">
        <!--sub division of mid sec to add image and text-->

        <img src="downloadapp.jpg" class="mobiles" />
        <div class="mobiles1">
         <b> Contact Information</b>
          
          <div class="chaipi"></div>
          JAZZ PLus is the Provider of Prepaid International Calling Services.
          
          <div class="chaipi"></div>
          <b>JAZZ Plus Inc.</b>
          
          <div class="chaipi"></div>

          1601 Broadway 12 floor New York , 10019 NY
          <div class="chaipi"></div>
          
          <b>Telephone:</b> 1844-wow-jazz
          
          <div class="chaipi"></div>
          <b>E-mail:</b> info@jazzplus.com
        </div>
      </div>
    </div>




    <div class="footer">
        <!--parent footer class-->





        <div class="flogo_sec">
            <!--SECTION 01-->
            <!--footer's logo section-->
            <img src="jazzlogof.png" class="flogo_img">
            <div class="chaipi"></div>
            <div class="chaipi"></div>
            <div class="flogo_text1">
                <b> JAZZ Plus Inc. </b>
                <div class="chaipi"></div>

                <div class="flogo_text2">1601 Broadway, 12 Floor New York, 10019 NY</div>
            </div>
        </div>





        <div class="fborder_chaipi1">
            <!--one of the three lines seperating the sections-->
            <!--there's no content
                its just a div to make a line
                in the style section
            -->
        </div>






        <div class="flinks_sec01">
            <!--SECTION 02----parent links' class-->
            <a href="index01.html">
            <div class="flinks_text">
                HOME
            </div></a>
            <div class="chaipi"></div>
            <div class="chaipi"></div>
            <div class="chaipi"></div>
            <a href="rates.html">
            <div class="flinks_text">
                RATES
            </div>
          </a>
            <div class="chaipi"></div>
            <div class="chaipi"></div>
            <div class="chaipi"></div>
            <a href="mobile_app.html">
            <div class="flinks_text">
                MOBILE APP
            </div>
          </a>
            <div class="chaipi"></div>
            <div class="chaipi"></div>
            <div class="chaipi"></div>
            <div class="flinks_text">
                MY ACCOUNT
            </div>
        </div>





        <div class="flinks_sec02">
            <a href="about.html">
            <div class="flinks_text">
                About
            </div>
        </a>
            <div class="chaipi"></div>
            <div class="chaipi"></div>
            <div class="chaipi"></div>
            <div class="flinks_text">
                Contact Us
            </div>
            <div class="chaipi"></div>
            <div class="chaipi"></div>
            <div class="chaipi"></div>
            <div class="flinks_text">
                Terms of Services
            </div>
            <div class="chaipi"></div>
            <div class="chaipi"></div>
            <div class="chaipi"></div>
            <div class="flinks_text">
                Privacy Policy
            </div>





            <div class="fborder_chaipi2">
                <!--one of the three lines seperating the sections-->
                <!--there's no content
                        its just a div to make a line
                        in the style section
                    -->
            </div>




            <div class="social">
                <!--i'm almost finished with the project and just notices the blunder i've
                made here by not excluding this section from the flinks section...fml-->
                <img src="FacebookF.png">
                <div class="chaipi"></div>
                <div class="chaipi"></div>
                <img src="twitterf.png">
                <div class="chaipi"></div>
                <div class="chaipi"></div>
                <img src="linkedin.png">
            </div>
        </div>







        <div class="fborder_chaipi3">
            <!--one of the three lines seperating the sections-->
            <!--there's no content
                    its just a div to make a line
                    in the style section
                -->
        </div>






        <div class="email_sec">

            <div>
                <input type="text" placeholder="EMAIL" class="mailbox">
            </div>
            <div class="chaipi"></div>
            <div class="chaipi"></div>
            <div>
                <button type="button" class="mailbutton">SUBSCRIBE ME</button>
            </div>



        </div>







        <div class="fborder_chaipi4">
            <!--one of the three lines seperating the sections-->
            <!--there's no content
                    its just a div to make a line
                    in the style section
                -->
        </div>







        <div class="copyright">
            Copyright © JAZZ Plus Inc. All rights reserved.
        </div>



        <div class="privacy">
            Privacy Statement Terms Of Services
        </div>

    </div>









  </body>
</html>
